To refresh this file, delete it and run /reload command again! Last updated: Jul 24, 2023, 10:08:34 PM

#minecraft:axolotl_always_hostiles
- minecraft:drowned
- minecraft:guardian
- minecraft:elder_guardian

#minecraft:freeze_immune_entity_types
- minecraft:stray
- minecraft:polar_bear
- minecraft:snow_golem
- minecraft:wither

#dml-refabricated:end_mobs
- minecraft:enderman
- minecraft:shulker
- minecraft:endermite

#tconstruct:rare_mobs
- minecraft:wither
- minecraft:ender_dragon
- minecraft:elder_guardian
- minecraft:evoker
- minecraft:player

#c:slimes
- minecraft:slime
- tconstruct:earth_slime
- tconstruct:sky_slime
- tconstruct:ender_slime
- tconstruct:terracube

#tconstruct:melting/show_in_default
- minecraft:iron_golem
- minecraft:snow_golem
- minecraft:villager
- minecraft:player

#dml-refabricated:zombie_mobs
- minecraft:zombie
- minecraft:zombie_villager
- minecraft:drowned
- minecraft:husk
- minecraft:zoglin
- minecraft:zombified_piglin

#dml-refabricated:illager_mobs
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator

#tconstruct:piggybackpack_blacklist

#c:bosses
- minecraft:ender_dragon
- minecraft:wither

#dml-refabricated:nether_mobs
- minecraft:piglin
- minecraft:piglin_brute
- minecraft:zombified_piglin
- minecraft:ghast
- minecraft:magma_cube
- minecraft:wither_skeleton
- minecraft:blaze
- minecraft:hoglin
- minecraft:zoglin

#farmersdelight:horse_feed_users
- minecraft:horse
- minecraft:skeleton_horse
- minecraft:zombie_horse
- minecraft:donkey
- minecraft:mule
- minecraft:llama

#minecraft:raiders
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator
- minecraft:illusioner
- minecraft:witch

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit
- minecraft:endermite
- minecraft:silverfish
- minecraft:fox

#industrialforegoing:mob_imprisonment_tool_blacklist
- artifacts:mimic

#tconstruct:melting/hide_in_default
- minecraft:giant

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish
- minecraft:pufferfish
- minecraft:salmon
- minecraft:cod
- minecraft:squid
- minecraft:glow_squid

#farmersdelight:dog_food_users
- minecraft:wolf

#tconstruct:killagers
- #c:villagers
- #c:illagers
- minecraft:iron_golem
- minecraft:ravager

#minecraft:impact_projectiles
- #minecraft:arrows
- minecraft:snowball
- minecraft:fireball
- minecraft:small_fireball
- minecraft:egg
- minecraft:trident
- minecraft:dragon_fireball
- minecraft:wither_skull

#minecraft:beehive_inhabitors
- minecraft:bee

#c:boats
- minecraft:boat

#minecraft:skeletons
- minecraft:skeleton
- minecraft:stray
- minecraft:wither_skeleton

#dml-refabricated:skeleton_mobs
- minecraft:skeleton
- minecraft:wither_skeleton
- minecraft:stray

#ftbquests:no_loot_crates

#dml-refabricated:ocean_mobs
- minecraft:guardian
- minecraft:drowned

#minecraft:arrows
- minecraft:arrow
- minecraft:spectral_arrow

#dml-refabricated:overworld_mobs
- minecraft:creeper
- minecraft:enderman
- minecraft:skeleton
- minecraft:zombie
- minecraft:zombie_villager
- minecraft:witch
- minecraft:spider

#c:villagers
- minecraft:villager
- minecraft:wandering_trader
- minecraft:zombie_villager

#minecraft:freeze_hurts_extra_types
- minecraft:strider
- minecraft:blaze
- minecraft:magma_cube

#tradingpost:blacklisted_traders

#tconstruct:bacon_producer
- minecraft:pig
- minecraft:piglin
- minecraft:hoglin

#dml-refabricated:slimy_mobs
- minecraft:slime
- minecraft:magma_cube

#c:creepers
- minecraft:creeper

#hexcasting:sticky_teleporters
- create:contraption?
- create:stationary_contraption?
- create:gantry_contraption?
- create:carriage_contraption?
- minecraft:pig
- minecraft:strider
- minecraft:horse
- minecraft:skeleton_horse
- minecraft:zombie_horse
- minecraft:mule
- minecraft:donkey
- minecraft:llama
- minecraft:trader_llama

#c:minecarts
- minecraft:minecart
- minecraft:tnt_minecart
- minecraft:chest_minecart
- minecraft:furnace_minecart
- minecraft:command_block_minecart
- minecraft:hopper_minecart
- minecraft:spawner_minecart

#c:illagers
- minecraft:evoker
- minecraft:illusioner
- minecraft:pillager
- minecraft:vindicator
- minecraft:witch

#c:small_armor
- #c:slimes

#dml-refabricated:ghost_mobs
- minecraft:ghast
- minecraft:phantom
- minecraft:vex

#hexcasting:cannot_teleport
- create:stationary_contraption?
- create:gantry_contraption?
- create:carriage_contraption?
- create:super_glue?
- create:crafting_blueprint?
- create:seat?
- minecraft:wither
- minecraft:end_crystal
- minecraft:ender_dragon
- minecraft:item_frame
- minecraft:painting
- minecraft:leash_knot
- minecraft:marker
