To refresh this file, delete it and run /reload command again! Last updated: Jul 24, 2023, 10:08:34 PM

#tconstruct:molten_manyullyn
- tconstruct:molten_manyullyn
- tconstruct:flowing_molten_manyullyn

#c:molten_electrum
- #tconstruct:molten_electrum

#c:molten_pewter
- #tconstruct:molten_pewter

#tconstruct:molten_invar
- tconstruct:molten_invar
- tconstruct:flowing_molten_invar

#tconstruct:sky_slime
- tconstruct:sky_slime
- tconstruct:flowing_sky_slime

#minecraft:water
- minecraft:water
- minecraft:flowing_water
- create:flowing_honey
- create:honey
- create:flowing_chocolate
- create:chocolate
- indrev:coolant_still
- indrev:coolant_flowing
- indrev:sulfuric_acid_still
- indrev:sulfuric_acid_flowing
- indrev:toxic_mud_still
- indrev:toxic_mud_flowing
- milk:flowing_milk?
- milk:still_milk?

#tconstruct:molten_porcelain
- tconstruct:molten_porcelain
- tconstruct:flowing_molten_porcelain

#c:molten_copper
- #tconstruct:molten_copper

#tconstruct:scorched_stone
- tconstruct:scorched_stone
- tconstruct:flowing_scorched_stone

#c:ender
- #tconstruct:molten_ender

#tconstruct:molten_rose_gold
- tconstruct:molten_rose_gold
- tconstruct:flowing_molten_rose_gold

#c:magma
- #tconstruct:magma

#c:molten_silver
- #tconstruct:molten_silver

#c:tea
- create:flowing_tea
- create:tea

#tconstruct:blazing_blood
- tconstruct:blazing_blood
- tconstruct:flowing_blazing_blood

#tconstruct:tooltips/gem_small
- #tconstruct:molten_quartz
- #tconstruct:molten_amethyst

#tconstruct:molten_platinum
- tconstruct:molten_platinum
- tconstruct:flowing_molten_platinum

#c:molten_zinc
- #tconstruct:molten_zinc

#tconstruct:molten_obsidian
- tconstruct:molten_obsidian
- tconstruct:flowing_molten_obsidian

#tconstruct:molten_refined_obsidian
- tconstruct:molten_refined_obsidian
- tconstruct:flowing_molten_refined_obsidian

#tconstruct:earth_slime
- tconstruct:earth_slime
- tconstruct:flowing_earth_slime

#tconstruct:liquid_soul
- tconstruct:liquid_soul
- tconstruct:flowing_liquid_soul

#tconstruct:spilling/metal/expensive
- #tconstruct:molten_diamond
- #tconstruct:molten_debris
- #c:molten_manyullyn
- #c:molten_hepatizon
- #tconstruct:molten_queens_slime
- #c:molten_netherite
- #c:molten_enderium
- #c:molten_lumium
- #c:molten_signalum
- #c:molten_refined_obsidian

#tconstruct:spilling/metal/average
- #tconstruct:molten_quartz
- #tconstruct:molten_emerald
- #c:molten_cobalt
- #tconstruct:molten_amethyst_bronze
- #c:molten_rose_gold
- #tconstruct:molten_slimesteel
- #c:molten_bronze
- #c:molten_brass
- #c:molten_electrum
- #c:molten_invar
- #c:molten_constantan
- #c:molten_pewter
- #c:molten_steel
- #c:molten_refined_glowstone

#c:milk
- milk:flowing_milk?
- milk:still_milk?

#c:beetroot_soup
- #tconstruct:beetroot_soup

#create:diving_fluids
- #minecraft:water

#tconstruct:spilling/metal/cheap
- #tconstruct:seared_stone
- #tconstruct:scorched_stone
- #c:molten_iron
- #c:molten_tin
- #c:molten_aluminum
- #c:molten_lead
- #c:molten_silver
- #c:molten_nickel
- #c:molten_zinc
- #c:molten_platinum
- #c:molten_tungsten
- #c:molten_osmium
- #tconstruct:molten_amethyst

#c:molten_signalum
- #tconstruct:molten_signalum

#c:rabbit_stew
- #tconstruct:rabbit_stew

#c:chocolate
- create:flowing_chocolate
- create:chocolate

#tconstruct:molten_silver
- tconstruct:molten_silver
- tconstruct:flowing_molten_silver

#c:molten_aluminum
- #tconstruct:molten_aluminum

#c:slime
- #tconstruct:earth_slime

#tconstruct:molten_soulsteel
- tconstruct:molten_soulsteel
- tconstruct:flowing_molten_soulsteel

#tconstruct:tooltips/clay
- #tconstruct:molten_clay
- #tconstruct:molten_porcelain
- #tconstruct:seared_stone
- #tconstruct:scorched_stone

#tconstruct:spilling/clay
- #tconstruct:molten_clay
- #tconstruct:molten_porcelain

#tconstruct:tooltips/metal
- #c:molten_iron
- #c:molten_gold
- #c:molten_copper
- #c:molten_cobalt
- #tconstruct:molten_debris
- #tconstruct:molten_slimesteel
- #tconstruct:molten_amethyst_bronze
- #c:molten_rose_gold
- #tconstruct:molten_pig_iron
- #c:molten_manyullyn
- #c:molten_hepatizon
- #tconstruct:molten_queens_slime
- #c:molten_netherite
- #tconstruct:molten_soulsteel
- #tconstruct:molten_knightslime
- #c:molten_tin
- #c:molten_aluminum
- #c:molten_lead
- #c:molten_silver
- #c:molten_nickel
- #c:molten_zinc
- #c:molten_platinum
- #c:molten_tungsten
- #c:molten_osmium
- #c:molten_uranium
- #c:molten_bronze
- #c:molten_brass
- #c:molten_electrum
- #c:molten_invar
- #c:molten_constantan
- #c:molten_pewter
- #c:molten_steel
- #c:molten_enderium
- #c:molten_lumium
- #c:molten_signalum
- #c:molten_refined_glowstone
- #c:molten_refined_obsidian

#c:molten_netherite
- #tconstruct:molten_netherite

#tconstruct:molten_aluminum
- tconstruct:molten_aluminum
- tconstruct:flowing_molten_aluminum

#minecraft:lava
- minecraft:lava
- minecraft:flowing_lava
- indrev:molten_netherite_still
- indrev:molten_netherite_flowing
- indrev:molten_iron_still
- indrev:molten_iron_flowing
- indrev:molten_copper_still
- indrev:molten_copper_flowing
- indrev:molten_gold_still
- indrev:molten_gold_flowing
- indrev:molten_tin_still
- indrev:molten_tin_flowing
- indrev:molten_lead_still
- indrev:molten_lead_flowing
- indrev:molten_silver_still
- indrev:molten_silver_flowing

#c:molten_lead
- #tconstruct:molten_lead

#tconstruct:seared_stone
- tconstruct:seared_stone
- tconstruct:flowing_seared_stone

#tconstruct:molten_iron
- tconstruct:molten_iron
- tconstruct:flowing_molten_iron

#tconstruct:molten_uranium
- tconstruct:molten_uranium
- tconstruct:flowing_molten_uranium

#c:molten_manyullyn
- #tconstruct:molten_manyullyn

#tconstruct:molten_glass
- tconstruct:molten_glass
- tconstruct:flowing_molten_glass

#c:molten_enderium
- #tconstruct:molten_enderium

#tconstruct:molten_steel
- tconstruct:molten_steel
- tconstruct:flowing_molten_steel

#c:molten_platinum
- #tconstruct:molten_platinum

#c:molten_nickel
- #tconstruct:molten_nickel

#c:molten_gold
- #tconstruct:molten_gold

#tconstruct:tooltips/slime
- #c:magma
- #tconstruct:blood
- #c:ender
- #tconstruct:slime

#tconstruct:rabbit_stew
- tconstruct:rabbit_stew
- tconstruct:flowing_rabbit_stew

#tconstruct:molten_ender
- tconstruct:molten_ender
- tconstruct:flowing_molten_ender

#c:molten_steel
- #tconstruct:molten_steel

#tconstruct:molten_enderium
- tconstruct:molten_enderium
- tconstruct:flowing_molten_enderium

#tconstruct:molten_nickel
- tconstruct:molten_nickel
- tconstruct:flowing_molten_nickel

#c:molten_refined_glowstone
- #tconstruct:molten_refined_glowstone

#tconstruct:molten_tin
- tconstruct:molten_tin
- tconstruct:flowing_molten_tin

#tconstruct:molten_quartz
- tconstruct:molten_quartz
- tconstruct:flowing_molten_quartz

#c:molten_uranium
- #tconstruct:molten_uranium

#tconstruct:honey
- tconstruct:honey
- tconstruct:flowing_honey

#tconstruct:tooltips/glass
- #tconstruct:molten_glass
- #tconstruct:liquid_soul
- #tconstruct:molten_obsidian

#tconstruct:molten_osmium
- tconstruct:molten_osmium
- tconstruct:flowing_molten_osmium

#c:molten_brass
- #tconstruct:molten_brass

#tconstruct:molten_refined_glowstone
- tconstruct:molten_refined_glowstone
- tconstruct:flowing_molten_refined_glowstone

#tconstruct:molten_slimesteel
- tconstruct:molten_slimesteel
- tconstruct:flowing_molten_slimesteel

#tconstruct:molten_debris
- tconstruct:molten_debris
- tconstruct:flowing_molten_debris

#tconstruct:molten_cobalt
- tconstruct:molten_cobalt
- tconstruct:flowing_molten_cobalt

#create:bottomless/deny

#tconstruct:molten_amethyst_bronze
- tconstruct:molten_amethyst_bronze
- tconstruct:flowing_molten_amethyst_bronze

#c:molten_lumium
- #tconstruct:molten_lumium

#tconstruct:molten_emerald
- tconstruct:molten_emerald
- tconstruct:flowing_molten_emerald

#create:bottomless/allow
- minecraft:water
- minecraft:lava

#tconstruct:slime
- #c:slime
- #tconstruct:sky_slime
- #tconstruct:ender_slime

#tconstruct:molten_tungsten
- tconstruct:molten_tungsten
- tconstruct:flowing_molten_tungsten

#tconstruct:blood
- tconstruct:blood
- tconstruct:flowing_blood

#tconstruct:molten_lumium
- tconstruct:molten_lumium
- tconstruct:flowing_molten_lumium

#c:molten_cobalt
- #tconstruct:molten_cobalt

#c:molten_hepatizon
- #tconstruct:molten_hepatizon

#c:molten_amethyst_bronze
- #tconstruct:molten_amethyst_bronze

#c:molten_iron
- #tconstruct:molten_iron

#mantle:water
- minecraft:water
- minecraft:flowing_water

#ae2:blacklisted/annihilation_plane

#tconstruct:molten_constantan
- tconstruct:molten_constantan
- tconstruct:flowing_molten_constantan

#tconstruct:molten_lead
- tconstruct:molten_lead
- tconstruct:flowing_molten_lead

#c:water
- #minecraft:water?

#tconstruct:tooltips/soup
- #tconstruct:beetroot_soup
- #tconstruct:mushroom_stew
- #tconstruct:rabbit_stew

#tconstruct:molten_clay
- tconstruct:molten_clay
- tconstruct:flowing_molten_clay

#tconstruct:molten_gold
- tconstruct:molten_gold
- tconstruct:flowing_molten_gold

#c:molten_osmium
- #tconstruct:molten_osmium

#c:mushroom_stew
- #tconstruct:mushroom_stew

#tconstruct:molten_netherite
- tconstruct:molten_netherite
- tconstruct:flowing_molten_netherite

#tconstruct:molten_pig_iron
- tconstruct:molten_pig_iron
- tconstruct:flowing_molten_pig_iron

#tconstruct:venom
- tconstruct:venom
- tconstruct:flowing_venom

#tconstruct:molten_bronze
- tconstruct:molten_bronze
- tconstruct:flowing_molten_bronze

#c:molten_refined_obsidian
- #tconstruct:molten_refined_obsidian

#tconstruct:tooltips/water
- #mantle:water

#c:molten_tungsten
- #tconstruct:molten_tungsten

#tconstruct:molten_electrum
- tconstruct:molten_electrum
- tconstruct:flowing_molten_electrum

#tconstruct:molten_pewter
- tconstruct:molten_pewter
- tconstruct:flowing_molten_pewter

#tconstruct:molten_brass
- tconstruct:molten_brass
- tconstruct:flowing_molten_brass

#tconstruct:molten_amethyst
- tconstruct:molten_amethyst
- tconstruct:flowing_molten_amethyst

#c:molten_invar
- #tconstruct:molten_invar

#c:honey
- create:flowing_honey
- create:honey
- #tconstruct:honey

#tconstruct:molten_copper
- tconstruct:molten_copper
- tconstruct:flowing_molten_copper

#tconstruct:ender_slime
- tconstruct:ender_slime
- tconstruct:flowing_ender_slime

#tconstruct:molten_signalum
- tconstruct:molten_signalum
- tconstruct:flowing_molten_signalum

#tconstruct:magma
- tconstruct:magma
- tconstruct:flowing_magma

#tconstruct:beetroot_soup
- tconstruct:beetroot_soup
- tconstruct:flowing_beetroot_soup

#tconstruct:molten_diamond
- tconstruct:molten_diamond
- tconstruct:flowing_molten_diamond

#c:potion
- tconstruct:potion

#tconstruct:molten_zinc
- tconstruct:molten_zinc
- tconstruct:flowing_molten_zinc

#tconstruct:mushroom_stew
- tconstruct:mushroom_stew
- tconstruct:flowing_mushroom_stew

#mantle:lava
- minecraft:lava
- minecraft:flowing_lava

#tconstruct:molten_queens_slime
- tconstruct:molten_queens_slime
- tconstruct:flowing_molten_queens_slime

#c:lava
- #minecraft:lava?

#tconstruct:molten_hepatizon
- tconstruct:molten_hepatizon
- tconstruct:flowing_molten_hepatizon

#c:molten_rose_gold
- #tconstruct:molten_rose_gold

#tconstruct:molten_knightslime
- tconstruct:molten_knightslime
- tconstruct:flowing_molten_knightslime

#c:molten_bronze
- #tconstruct:molten_bronze

#tconstruct:tooltips/gem_large
- #tconstruct:molten_emerald
- #tconstruct:molten_diamond

#c:molten_tin
- #tconstruct:molten_tin

#tconstruct:spilling/glass
- #tconstruct:molten_glass
- #tconstruct:molten_obsidian

#c:molten_constantan
- #tconstruct:molten_constantan
