To refresh this file, delete it and run /reload command again! Last updated: Jul 24, 2023, 10:08:34 PM

#minecraft:ocean_ruin
- minecraft:ocean_ruin_cold
- minecraft:ocean_ruin_warm

#betterdeserttemples:applies_mining_fatigue
- betterdeserttemples:desert_temple

#minecraft:mineshaft
- minecraft:mineshaft
- minecraft:mineshaft_mesa

#minecraft:on_woodland_explorer_maps
- minecraft:mansion

#yigd:graveyard_structures
- graveyard:small_graveyard?
- graveyard:medium_graveyard?
- graveyard:large_graveyard?
- graveyard:small_desert_graveyard?

#minecraft:shipwreck
- minecraft:shipwreck
- minecraft:shipwreck_beached

#minecraft:on_ocean_explorer_maps
- minecraft:monument

#betterstrongholds:stronghold
- betterstrongholds:stronghold

#minecraft:on_treasure_maps
- minecraft:buried_treasure

#betterfortresses:fortress
- betterfortresses:fortress

#minecraft:eye_of_ender_located
- minecraft:stronghold
- #betterstrongholds:stronghold

#minecraft:ruined_portal
- minecraft:ruined_portal_desert
- minecraft:ruined_portal_jungle
- minecraft:ruined_portal_mountain
- minecraft:ruined_portal_nether
- minecraft:ruined_portal_ocean
- minecraft:ruined_portal
- minecraft:ruined_portal_swamp

#minecraft:village
- minecraft:village_plains
- minecraft:village_desert
- minecraft:village_savanna
- minecraft:village_snowy
- minecraft:village_taiga

#towns_and_towers:town
- towns_and_towers:exclusives/village_classic
- towns_and_towers:exclusives/village_iberian
- towns_and_towers:exclusives/village_mediterranean
- towns_and_towers:exclusives/village_rustic
- towns_and_towers:exclusives/village_swedish
- towns_and_towers:exclusives/village_tudor
- towns_and_towers:exclusives/village_wandering_trader_camp
- towns_and_towers:village_badlands
- towns_and_towers:village_beach
- towns_and_towers:village_birch_forest
- towns_and_towers:village_flower_forest
- towns_and_towers:village_forest
- towns_and_towers:village_snowy_slopes
- towns_and_towers:village_jungle
- towns_and_towers:village_grove
- towns_and_towers:village_meadow
- towns_and_towers:village_mushroom_fields
- towns_and_towers:village_ocean
- towns_and_towers:village_old_growth_taiga
- towns_and_towers:village_sparse_jungle
- towns_and_towers:village_sunflower_plains
- towns_and_towers:village_snowy_taiga
- towns_and_towers:village_swamp
- towns_and_towers:village_wooded_badlands

#minecraft:dolphin_located
- #minecraft:ocean_ruin
- #minecraft:shipwreck
