{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.21",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "F.O.G-FatherOfGaming",
  "version": "1.18.2",
  "author": "Button24",
  "files": [
    {
      "projectID": 394468,
      "fileID": 3669187,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4438686,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4143613,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4145213,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 3767285,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4436579,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3911811,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4437223,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3682488,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4555741,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4593546,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4532886,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153343,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556711,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277220,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4069879,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521464,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4377176,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4046719,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 4111479,
      "required": true
    },
    {
      "projectID": 622888,
      "fileID": 4440444,
      "required": true
    },
    {
      "projectID": 667894,
      "fileID": 4061933,
      "required": true
    },
    {
      "projectID": 397434,
      "fileID": 4617415,
      "required": true
    },
    {
      "projectID": 410830,
      "fileID": 3786010,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4654791,
      "required": true
    },
    {
      "projectID": 597824,
      "fileID": 3831429,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 3846085,
      "required": true
    },
    {
      "projectID": 569849,
      "fileID": 4074344,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 3856670,
      "required": true
    },
    {
      "projectID": 824725,
      "fileID": 4406960,
      "required": true
    },
    {
      "projectID": 756990,
      "fileID": 4357804,
      "required": true
    },
    {
      "projectID": 628972,
      "fileID": 4010255,
      "required": true
    },
    {
      "projectID": 591666,
      "fileID": 3875218,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 3670345,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4445746,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 3820697,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 3993437,
      "required": true
    },
    {
      "projectID": 581847,
      "fileID": 3877300,
      "required": true
    },
    {
      "projectID": 325471,
      "fileID": 3822195,
      "required": true
    },
    {
      "projectID": 701831,
      "fileID": 4291741,
      "required": true
    },
    {
      "projectID": 620770,
      "fileID": 4362782,
      "required": true
    },
    {
      "projectID": 807107,
      "fileID": 4329072,
      "required": true
    },
    {
      "projectID": 687974,
      "fileID": 4624371,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 4523147,
      "required": true
    },
    {
      "projectID": 835597,
      "fileID": 4626094,
      "required": true
    },
    {
      "projectID": 857553,
      "fileID": 4616249,
      "required": true
    },
    {
      "projectID": 643677,
      "fileID": 4096188,
      "required": true
    },
    {
      "projectID": 724317,
      "fileID": 4142119,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 4600851,
      "required": true
    },
    {
      "projectID": 398614,
      "fileID": 3758209,
      "required": true
    },
    {
      "projectID": 648676,
      "fileID": 3934889,
      "required": true
    },
    {
      "projectID": 508931,
      "fileID": 3785658,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 3804243,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4167575,
      "required": true
    },
    {
      "projectID": 686392,
      "fileID": 4353094,
      "required": true
    },
    {
      "projectID": 509041,
      "fileID": 4639932,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 4638228,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 4503992,
      "required": true
    },
    {
      "projectID": 536603,
      "fileID": 4085840,
      "required": true
    },
    {
      "projectID": 564584,
      "fileID": 4623858,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4548564,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4071162,
      "required": true
    },
    {
      "projectID": 688367,
      "fileID": 4502640,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 4145508,
      "required": true
    },
    {
      "projectID": 233564,
      "fileID": 4145507,
      "required": true
    },
    {
      "projectID": 622390,
      "fileID": 3800546,
      "required": true
    },
    {
      "projectID": 511254,
      "fileID": 3842992,
      "required": true
    },
    {
      "projectID": 682213,
      "fileID": 4651379,
      "required": true
    },
    {
      "projectID": 543089,
      "fileID": 4466964,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 4525197,
      "required": true
    },
    {
      "projectID": 535291,
      "fileID": 4461660,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 3752286,
      "required": true
    },
    {
      "projectID": 827648,
      "fileID": 4646546,
      "required": true
    },
    {
      "projectID": 873788,
      "fileID": 4599379,
      "required": true
    },
    {
      "projectID": 418063,
      "fileID": 3847773,
      "required": true
    },
    {
      "projectID": 453378,
      "fileID": 3757510,
      "required": true
    },
    {
      "projectID": 556381,
      "fileID": 3735277,
      "required": true
    },
    {
      "projectID": 428151,
      "fileID": 3748670,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 3943250,
      "required": true
    },
    {
      "projectID": 547429,
      "fileID": 3804330,
      "required": true
    },
    {
      "projectID": 547471,
      "fileID": 3671351,
      "required": true
    },
    {
      "projectID": 401236,
      "fileID": 3756730,
      "required": true
    },
    {
      "projectID": 399309,
      "fileID": 3851409,
      "required": true
    },
    {
      "projectID": 489884,
      "fileID": 3902446,
      "required": true
    },
    {
      "projectID": 790339,
      "fileID": 4467186,
      "required": true
    },
    {
      "projectID": 382582,
      "fileID": 3772644,
      "required": true
    },
    {
      "projectID": 868403,
      "fileID": 4578600,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 4428185,
      "required": true
    },
    {
      "projectID": 817666,
      "fileID": 4428188,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 3777936,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 3778232,
      "required": true
    },
    {
      "projectID": 631020,
      "fileID": 3950606,
      "required": true
    },
    {
      "projectID": 547472,
      "fileID": 3671418,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 4444844,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 4396791,
      "required": true
    },
    {
      "projectID": 438497,
      "fileID": 4579980,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553321,
      "required": true
    },
    {
      "projectID": 438496,
      "fileID": 4398374,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4111317,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 3786685,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633386,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 4622429,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927566,
      "required": true
    },
    {
      "projectID": 517833,
      "fileID": 3742064,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 4187194,
      "required": true
    }
  ],
  "overrides": "overrides"
}