{
	id: "2DA8143FCA62B40F"
	group: "7F5AF5B3A34CED75"
	order_index: 0
	filename: "1_getting_started"
	title: "1. Getting Started"
	icon: "minecraft:crafting_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["Let's start simple with a bit of wood"]
			id: "6928DDEC2C1A1654"
			tasks: [{
				id: "05D6021ED07D32CC"
				type: "item"
				title: "Any #minecraft:logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				count: 4L
				consume_items: false
			}]
			rewards: [{
				id: "185DC6D8EF7EF56A"
				type: "item"
				item: "minecraft:crafting_table"
			}]
		}
		{
			x: -2.5d
			y: 1.5d
			description: ["Crafting Recipes for all default mincraft tools have been changed to encurage you to use tinker's tools"]
			dependencies: ["6928DDEC2C1A1654"]
			id: "5E2D9A46AA3F1AE9"
			tasks: [
				{
					id: "33B46AD6AA986BED"
					type: "item"
					item: {
						id: "minecraft:wooden_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2A752ABD45ABD4C7"
					type: "item"
					item: {
						id: "minecraft:wooden_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "09C475E45F24D83A"
					type: "item"
					item: {
						id: "minecraft:wooden_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1C8116C18BAE03B1"
					type: "item"
					item: {
						id: "minecraft:wooden_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "32167BCB844F6C2E"
				type: "item"
				item: "tconstruct:pattern"
				count: 10
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			description: ["A simple storage system can help a lot. MAKE ONE"]
			dependencies: ["6928DDEC2C1A1654"]
			id: "098A0DEC0589B395"
			tasks: [{
				id: "1A2C550CFE835C2A"
				type: "item"
				title: "Any #c:chests"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "c:chests"
					}
				}
				count: 16L
			}]
		}
	]
	quest_links: [ ]
}
